<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MUTD - Home</title>

  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">

  <div class="navbar-container">
    <div class="navbar-extra">
      <h2>MUTD</h2>
    </div>
    <div class="navbar-elements">
      <a href="index.html">Home</a>
      <a href="legends.html">Legends</a>
      <a href="results.html">Results</a>
      <a href="team.html">TOTS</a>
    </div>
  </div>

  <div class="image-container"></div>

  <div class="competition-header">
    <h3>Competitions</h3>
  </div>

  <div class="competition-container">

    <div class="epl">
      <h2>Premier League</h2>
      <p>Manchester United play in the English Premier League which is the highest division of English football.</p>
      <img src="images/epl.png" alt="EPL">
    </div>

    <div class="ucl">
      <h2>Champions League</h2>
      <p>Manchester United play against other top European teams in the Champions League this season.</p>
      <img src="images/ucl.png" alt="UCL">
    </div>

    <div class="fa-cup">
      <h2>FA Cup</h2>
      <p>Manchester United play in the FA Cup, a domestic cup, against other Premier League teams.</p>
      <img src="images/facup.png" alt="FA Cup">
    </div>

    <div class="league-cup">
      <h2>Carabao Cup</h2>
      <p>Manchester United play in the Carabao Cup, a domestic cup, against other Premier League teams.</p>
      <img src="images/ccup.png" alt="Carabao Cup">
    </div>
  </div>

  <div class="information-header">
    <h3>Manager</h3>
  </div>

  <div class="information-container">
    <div class="information-box">

      <div class="left-box"></div>

      <div class="right-box">
        <p>Manchester United have had many successful managers in the past, most notably Sir Alex Ferguson, and the current manager, Erik Ten Hag, has lead the team to a trophy and entry in to the UCL by finishing in the top 4 of the Premier League within just 2 years.</p>
      </div>
    </div>
  </div>

  <div class="footer-container">
    <div class="footer-elements">
      <a href="index.html">Home</a>
      <a href="legends.html">Legends</a>
      <a href="results.html">Results</a>
      <a href="team.html">Team</a>
    </div>
  </div>
</div>

</body>
</html>